/* VARIABLES */
:root {
  --orange: rgb(255,154,22);
  --black: rgb(0,0,0);
  --white: rgb(255,255,255);
  --pink: rgb(223,148,169);
  --darkPink: rgb(230,99,143);
  --facebook-blue: rgb(59,89,152);
  --main-font: 'Noto Sans JP', sans-serif;
  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Raleway', sans-serif;
  --form-font: 'sans-serif';
}

/* RESETS */
body, h1, h2, h3, h4, h5, h5, p {
  margin: 0;
  padding: 0;
}

/* BODY */
* {
  box-sizing: border-box;
}

body {
  width: 100%;
}

/* NAVIGATION */
#Navigation {
  width: 60px;
  height: 60px;
  background: var(--orange);
  border-radius: 50%;
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 100;
}

#Navigation:hover {
  cursor: pointer;
}

.nav span {
  position: absolute;
  width: 40px;
  height: 5px;
  background: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  transition-delay: 0.5s;
}

.nav span:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 5px;
  background: var(--white);
  display: block;
  top: -13px;
  left: 0;
  border-radius: 3px;
  transition-property: top, transform;
  transition-duration: 0.5s, 0.5s;
  transition-delay: 0.5s, 0s;
}

.nav span:after {
  content: '';
  position: absolute;
  width: 40px;
  height: 5px;
  background: var(--white);
  display: block;
  top: 13px;
  left: 0;
  border-radius: 3px;
  transition-property: top, transform;
  transition-duration: 0.5s, 0.5s;
  transition-delay: 0.5s, 0s;
}

.nav.active span:before {
  top: 0;
  transform: rotate(45deg);
  transition-delay: 0s, 0.5s;
}

.nav.active span:after {
  top: 0;
  transform: rotate(-45deg);
  transition-delay: 0s, 0.5s;
}

.nav.active span {
  background: transparent;
}

/* MOBILENAV */
.mobileNav {
  width: 100%;
  height: 100vh;
  background: var(--orange);
  position: absolute;
  top: -100%;
  right: 0;
  z-index: 50;
  transition: all .75s;
}

.mobileNav.active {
  top: 0;
  position: fixed;
  transition: all .75s;
}

.NavLinks {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  font-family: var(--heading-font);
  font-size: 1.5rem;
  color: var(--white);
}

.NavLinks li a {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  color: var(--white);
  text-decoration: none;
}

/* HERO SECTION */
#HeroSection {
  position: relative;
  padding-top: 8rem;
  background: url(../images/BeFunky-photo6.jpg) no-repeat center/cover fixed;
  width: 100%;
  height: 100vh;
  color: var(--white);
  font-family: var(--main-font);
}

.companyLogo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.chefhat, .chefknife {

  width: 125px;
}

.CompanyName {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

.smoothScroll {
  color: var(--white);
}

.smoothScroll:visited {
  color: var(--white);
}

.fa-chevron-down {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

/* ABOUT SECTION */
#AboutSection {
  width: 100%;
  padding: 6rem 0;
  background: var(--darkPink);
  color: var(--white);
  position: relative;
}

.AboutSectionCont {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.slogan {
  text-align: center;
  font-family: var(--heading-font);
}

.DescriptionCont {
  max-width: 800px;
}

.foodPlate {
  width: 200px;
  margin: 3rem 0;
}

.description, .description2 {
  font-family: var(--body-font);
  font-size: 1.25rem;
  margin-top: 0.75rem;
}

/* DETAILS SECTION */
#details {
  width: 100%;
  background: var(--white);
  padding: 6rem 0;
}

.detailsCont {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.wedding, .company, .social {
  width: 250px;
}

.company, .social {
  margin-top: 2rem;
}

.weddingTitle, .companyTitle, .socialTitle {
  margin: 1rem 0 .5rem 0;
  font-family: var(--heading-font);
}

.weddingDescription, .companyDescription, .socialDescription {
  font-family: var(--body-font);
}

/* CONTACTUS SECTION */
#contactUs {
  width: 100%;
  padding: 6rem 0;
  background: url(../images/BeFunky-photo.jpg) no-repeat center/cover fixed;
  position: relative;
  text-align: center;
}

.contactUsTitle {
  margin-bottom: 1rem;
  color: var(--orange);
  font-family: var(--heading-font);
}

.contactForm {
  text-align: left;
  width: 90%;
  margin: 0 auto 3rem;
  max-width: 600px;

  background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0.7));
  border-radius: 5px;
  padding: 1rem;
}

.contactForm label, .contactForm input, .contactForm select, .contactForm textarea {
  display: block;
}

.contactForm input, .contactForm select, .contactForm textarea {
  border: 1px solid var(--orange);
}

.contactForm label {
  font-family: var(--body-font);
  margin-bottom: .25rem;
}

.contactForm input {
  width: 100%;
  margin-bottom: 1rem;
  font-family: var(--form-font);
  font-size: 18px;
  padding: .25rem .5rem;
}

.contactForm select {
  font-family: var(--form-font);
  font-size: 18px;
  padding: .25rem .5rem;
  margin-bottom: 1rem;
}

.contactForm textarea {
  width: 100%;
  height: 60px;
  padding: .5rem .5rem;
  font-family: var(--form-font);
  font-size: 18px;
}

i.fa-facebook {
  color: var(--facebook-blue);
  font-size: 5rem;
  margin: 0 auto;
}

.address {
  margin-top: 2rem;
}

.address2, .e-mail {
  margin-bottom: 1rem;
}

.phone {
  margin: 1rem 0;
}

.address, .address2, .e-mail, .phone, .phone2 {
  color: var(--white);
  text-decoration: none;
  font-family: var(--body-font);
  font-size: 20px;
}

.e-mail {
  color: var(--orange);
}

.submit {
  margin-top: 1rem;
  padding: .5rem;
  font-family: var(--body-font);
  background: var(--white);
  color: var(--orange);
  border: 2px solid var(--orange);
  font-size: 18px;
  transition: all .5s;
}

.submit:hover {
  background: var(--orange);
  color: var(--white);
  border: 2px solid var(--white);
}

/* MEDIA QUERIES */

@media screen and (min-width: 600px) and (max-width: 800px) {
  .AboutSectionCont, .detailsCont {
    width: 70%;
  }

  .company, .social {
    margin-top: 2rem;
  }

}

@media screen and (min-width: 801px) {
  .DescriptionCont {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
    text-align: left;
    margin: 0 auto;
    margin-top: 3rem;
  }

  .foodPlate {
    margin: 0;
    grid-column: 1 / 2;
  }

  .description, .description2 {
    margin: 0;
  }

  .description2 {
    margin-top: 1rem;
  }

  .detailsCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 3rem;
  }

  .wedding, .company, .social {
    width: 350px;
  }

  .company, .social {
    margin-top: 0;
  }

  .WeddingCont, .CompanyCont {
    max-width: 500px;
    margin: 0 auto;
  }

  .SocialCont {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    max-width: 500px;
    margin: 0 auto;
  }
}